<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Contentions: Abdal Hakim Murad</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery.fortune.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#contention").fortune({file: "./contentions.json", cookieNode: "contentions", metaNodes: {theIndex: "index", theContent: "content"}, animate: true});

                $('#another').click(function() {
                    $("#contention").fortune({file: "./contentions.json", cookieNode: "contentions", metaNodes: {theIndex: "index", theContent: "content"}, animate: true});
                    return false;
                });

                $('#about').click(function() {
                    $("#info").slideToggle("fast");
                    return false;
                });
            });
        </script>

        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div id="contention">
            <div class="index">&nbsp;</div>
            <div class="content">&nbsp;</div>
        </div>
        <div id="nav">
            <a id="another" href="" title="show another contention">Another</a> &middot;
            <a id="about" href="" title="show about info">?</a>
        </div>
        <div id="info">
            <p>Random quotes from <a href="http://www.masud.co.uk/ISLAM/ahm/contentions.htm">Contentions</a>, by <a href="http://en.wikipedia.org/wiki/Timothy_Winter">Abdal-Hakim Murad</a>.<p>
            <p>A demo of the <a href="http://mbadran.github.com/jquery.fortune/">jQuery fortune plugin</a>, brought to you by <a href="http://disentangled.net/">disentangled net</a>.</p>
        </div>
    </body>
</html>
