<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
  <title>Coupon Example - jQuery The Final Countdown plugin</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssbase/base-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssfonts/fonts-min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/examples.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../src/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      var currentDate = new Date(),
          finished = false,
          availiableExamples = {
            set2daysFromNow : 2 * 24 * 60 * 60 * 1000,
            set5minFromNow  : 5 * 60 * 1000,
            set1minFromNow  : 1 * 60 * 1000
          };
      
      function callback(event) {
  		  // Update every second one time only
        if(event.type != "seconds") return;
        // Calculate the time left
        var timeLeft = [
            event.lasting.hours + event.lasting.days * 24,
            event.lasting.minutes,
            event.lasting.seconds
        ];
        // Convert the number to two digits strings
        for(var i = 0; i < timeLeft.length; ++i) {
            timeLeft[i] = (timeLeft[i] < 10 ? '0' : '') + timeLeft[i].toString();
        }
        // Concatenate the strings with : and update the html
        $(this).html(timeLeft.join(':'));
      }
      
  		$('div#clock').countdown(availiableExamples.set2daysFromNow + currentDate.valueOf(), callback);
  		
  		$('select#exampleDate').change(function() {
  		  try {
    		  var $this = $(this),
    		      value;
  		    currentDate = new Date();
    		  switch($this.attr('value')) {
    		    case "other":
    		      value = prompt('Set the date to countdown:\nThe hh:mm:ss parameters are opitionals', 'YYYY/MM/DD hh:mm:ss');
    		      break;
    		    case "daysFromNow":
    		      value = prompt('How many days from now?', '');
    		      value = new Number(value) * 24 * 60 * 60 * 1000 + currentDate.valueOf();
    		      break;
    		    case "minutesFromNow":
    		      value = prompt('How many minutes from now?', '');
    		      value = new Number(value) * 60 * 1000 + currentDate.valueOf();
    		      break;
    		    default:
    		      value = availiableExamples[$this.attr('value')] + currentDate.valueOf();
    		  }
    		  $('div#clock').countdown(value, callback);
    		  $this.find('option:first').attr('selected', true);
    		} catch(e) { alert(e); }
  		});
  	});
  </script>
</head>

<body>
  <div id="container">
    <h1>Coupon style in jQuery The Final countdown</h1>
    <p>
      Using the plugin to create countdowns with the format hh:mm:ss like the populars coupons sites.<br/>
      Reset countdown to
      <select id="exampleDate">
        <option>choose some date and time</option>
        <option value="set2daysFromNow">2 days from now</option>
        <option value="set5minFromNow">5 minutes from now</option>
        <option value="set1minFromNow">1 minute from now</option>
        <option value="daysFromNow">Input days from now</option>
        <option value="minutesFromNow">Input minutes from now</option>
        <option value="other">Other value</option>
      </select>
      .
    </p>
    <div id="clock" class="coupon"></div>

    <h3>Source code:</h3>
    <pre>&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
// Javascript
$(function() {
  $('div#clock').countdown(new Date(2015, 6, 28), function(event) {
    // Update every second one time only
    if(event.type != "seconds") return;
    // Calculate the time left
    var timeLeft = [
      event.lasting.hours + event.lasting.days * 24,
      event.lasting.minutes,
      event.lasting.seconds
    ];
    // Convert the number to two digits strings
    for(var i = 0; i &lt; timeLeft.length; ++i) {
      timeLeft[i] = (timeLeft[i] &lt; 10 ? '0' + '') + timeLeft[i].toString();
    }
    // Concatenate the strings with : and update the html
    $(this).html(timeLeft.join(':'));
  });
});
&lt;/script&gt;

&lt;!-- HTML --&gt;
&lt;div id=&quot;clock&quot;&gt;&lt;/div&gt;
</pre>
  </div>
</body>
</html>
