<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.1.0/jasmine.css">
  <script type="text/javascript" src="../lib/jquery-1.6.2.js"></script>
  <script type="text/javascript" src="../lib/jasmine-1.1.0/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-1.1.0/jasmine-html.js"></script>
  <!-- Source files -->
  <script type="text/javascript" src="../src/jquery.countdown.js"></script>
  <!-- Spec files -->
  <script type="text/javascript" src="SpecHelper.js"></script>
  <script type="text/javascript" src="Countdown.js"></script>
  
  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>
</head>
<body>
</body>
</html>
